# gocalowly

./: README.md  docker-compose.yml  init.sql  my.cnf  package-lock.json  package.json  pom.xml
db-init/: 01-init.sql  02-food.sql  03-testgroup.sql  04-testuser.sql  05-testuserfoodlog.sql  06-testgroupmission.sql  07-chat.sql  08-testusergoal.sql  09-encryptuser.sql
src/: App.vue
src/assets/: main.css
src/components/: ChatCard.vue  FoodLogCard.vue  NavBar.vue  TopBanner.vue  TopCalorie.vue  TopDateBanner.vue  TopGroupNameBanner.vue  TopGroupRankBanner.vue
src/components/chat/: ChatCard.vue  ChatSend.vue
src/components/common/: GuideModal.vue  NavBar.vue  TopBar.vue
src/components/group/: MissonModal.vue  TopGroupNameBanner.vue  TopGroupRankBanner.vue
src/components/main/: FoodLogCard.vue  TopBanner.vue  TopDateBanner.vue
src/main/java/com/example/gocalowly/: SsafyFinalApplication.java
src/main/java/com/example/gocalowly/config/: ChatController.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/gocalowly/domain/chat/controller/: ChatController.java
src/main/java/com/example/gocalowly/domain/chat/entity/: ChatController.java  ChatEntity.java
src/main/java/com/example/gocalowly/domain/chat/mapper/: ChatController.java  ChatMapper.java
src/main/java/com/example/gocalowly/domain/chat/repository/: ChatController.java  ChatRepository.java
src/main/java/com/example/gocalowly/domain/chat/service/: ChatController.java  ChatService.java
src/main/java/com/example/gocalowly/domain/food/controller/: ChatController.java  FoodController.java  UserFoodLogController.java
src/main/java/com/example/gocalowly/domain/food/entity/: ChatController.java  FoodData.java  FoodEntity.java  FoodLogEntity.java
src/main/java/com/example/gocalowly/domain/food/mapper/: ChatController.java  FoodLogMapper.java  FoodMapper.java
src/main/java/com/example/gocalowly/domain/food/repository/: ChatController.java  FoodRepository.java  UserFoodLogRepository.java
src/main/java/com/example/gocalowly/domain/food/service/: ChatController.java  FoodService.java  UserFoodLogService.java
src/main/java/com/example/gocalowly/domain/group/controller/: AIController.java  ChatController.java  GroupController.java
src/main/java/com/example/gocalowly/domain/group/entity/: ChatController.java  GroupEntity.java
src/main/java/com/example/gocalowly/domain/group/mapper/: ChatController.java  GroupMapper.java
src/main/java/com/example/gocalowly/domain/group/repository/: ChatController.java  GroupRepository.java
src/main/java/com/example/gocalowly/domain/group/service/: GroupService.java
src/main/java/com/example/gocalowly/domain/groupmission/controller/: ChatController.java  GroupMissionController.java
src/main/java/com/example/gocalowly/domain/groupmission/entity/: ChatController.java  GroupMissionEntity.java  UserGroupMissionEntity.java
src/main/java/com/example/gocalowly/domain/groupmission/mapper/: ChatController.java  GroupMissionMapper.java
src/main/java/com/example/gocalowly/domain/groupmission/repository/: ChatController.java  GroupMissionRepository.java
src/main/java/com/example/gocalowly/domain/groupmission/service/: ChatController.java  GroupMissionSerivce.java
src/main/java/com/example/gocalowly/domain/token/controller/: TokenController.java
src/main/java/com/example/gocalowly/domain/token/entity/: RefreshTokenEntity.java
src/main/java/com/example/gocalowly/domain/token/exception/: TokenException.java
src/main/java/com/example/gocalowly/domain/token/interceptor/: JWEAuthenticationInterceptor.java  JweAuthenticationInterceptor.java
src/main/java/com/example/gocalowly/domain/token/repository/: RefreshTokenRepository.java
src/main/java/com/example/gocalowly/domain/token/service/: AccessTokenService.java  RefreshTokenService.java
src/main/java/com/example/gocalowly/domain/user/controller/: ChatController.java  UserController.java
src/main/java/com/example/gocalowly/domain/user/entity/: ChatController.java  UserEntity.java  UserGoalEntity.java  UserSaltEntity.java
src/main/java/com/example/gocalowly/domain/user/mapper/: ChatController.java  UserMapper.java
src/main/java/com/example/gocalowly/domain/user/repository/: ChatController.java  UserGoalRepository.java  (+2 more)
src/main/java/com/example/gocalowly/exception/: AuthenticationFailedException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/gocalowly/util/: EncryptKeys.java  JweKeys.java  OpenCrypt.java
src/main/resources/: application.properties
src/router/: index.js
src/test/java/com/example/gocalowly/: SsafyFinalApplicationTests.java
src/views/: FoodRegistPage.vue  GroupPage.vue  LoginPage.vue  MainPage.vue  SignupPage.vue
(+38 files in other folders)
